// console.log("Welcome to Node js.....")

// import mathLib from "./mathLib"
const mathLib = require("./mathLib")

// console.log(mathLib)




// const sum=(a, b)=>a+b
// console.log("The sum is ", sum(5, 10))

/**************variable global */
// console.log(process.argv)
const a = +process.argv[2]
const b = +process.argv[4]
const operation= process.argv[3]

// console.log(`The sum of ${a} and ${b} is ${mathLib.multiply(a, b)}`)

switch (operation) {
    case "+":
        console.log(`The sum of ${a} and ${b} is ${mathLib.sum(a, b)}`)
        break;

    case "x":
        console.log(`The sum of ${a} and ${b} is ${mathLib.multiply(a, b)}`)
        break;

    case "-":
        console.log(`The sum of ${a} and ${b} is ${mathLib.minus(a, b)}`)
        break;

    default:
        console.log("Oups somthing went wrong !!!")
        break;
}

/**************************************/

const fs= require('fs')
// console.log(fs)

console.log("Start Reading ....")


// fs.readFile("./mathLib.js", "utf-8" ,(err ,data)=>{
//     err? console.log(err): console.log(data)
//     // err? console.log(err): console.log(data.toString())
// })

const file = fs.readFileSync("./code.txt", "utf-8")
console.log(file)

console.log("Finish Reading ....")
